# U16A2-Charlie-Smith

./: ReadMe.md
Problem 1/code/: Program.cs
Problem 1/code/Pages/: Add-Task.razor  Edit-Task.razor  Index.razor
Problem 1/code/Properties/: launchSettings.json
Problem 1/code/Shared/: MainLayout.razor
Problem 1/code/services/: SQLiteDataService.cs
Problem 2/code/: BookManager.cs  SerialNumberGenerator.cs
Problem-1/code/: App.razor  Blazor server app.csproj  Blazor server app.sln  _Imports.razor  appsettings.json
Problem-1/code/Pages/: Edit-Task.razor  Index.razor  _Host.cshtml
Problem-1/code/data/: tasks.db
Problem-1/code/models/: TaskModel.cs
Problem-1/doc/: documentation.md  test_log.md
Problem-2/code/: BookManager.cs  ClassDiagram1.cd  CurrentBooks.cs  Problem 2.csproj  Problem 2.sln  Program.cs
Problem-2/code/data/: U16A2Task2Data.xlsx
Problem-2/doc/: documentation.md  test_log.md
