<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem_2.BookManager">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_2.Book">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAEAAiAAAAAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_2.CurrentBooks">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_2.SerialNumberGenerator">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="Problem_2.SerialNumberGenerator.ISerialNumberGenerator">
        <TypeIdentifier>
          <NewMemberFileName>SerialNumberGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="Problem_2.SerialNumberGenerator.HashBasedSerialNumberGenerator">
        <TypeIdentifier>
          <NewMemberFileName>SerialNumberGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>